dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}

mainClassName = 'com.blokaly.ceres.ces.CexService'
applicationName = "cexfh"
version = 1.0

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}