dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile "org.knowm.xchange:xchange-kraken:4.3.5"
}

mainClassName = 'com.blokaly.ceres.kraken.KrakenService'
applicationName = "krakenfh"
version = 1.0

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}