dependencies {
    compile project(':services')
    compile project(':kafka:kclient')
    compile project(':redis:redis-client')
    compile project(':webserver:server')
}

mainClassName = 'com.blokaly.ceres.quote.ValidatorService'
applicationName = "quote-validaor"

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}