allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin : 'idea'
    apply plugin : 'java'
    apply plugin : 'groovy'

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile 'org.codehaus.groovy:groovy:2.4.12'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module : 'groovy-all'
        }
    }
}

subprojects {
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}



