allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url  "https://dl.bintray.com/blokaly/pusher" }
        maven { url  "https://github.com/finfabrik/java-client" }
    }

    group = 'com.blokaly.ceres'
    version = "${version}"

    apply plugin : 'idea'
    apply plugin : 'java'
    apply plugin : 'groovy'

    dependencies {
        testCompile "junit:junit:4.12"
        testCompile 'org.codehaus.groovy:groovy:2.4.12'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module : 'groovy-all'
        }
        testCompile "info.cukes:cucumber-java8:1.2.5"
        testCompile "info.cukes:cucumber-junit:1.2.5"
    }
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    ext {
        dockerRepo = project.hasProperty('dockerRepo') ? project.getProperty('dockerRepo') : 'blokaly'
    }
}



