rootProject.name = 'ceres'

include 'core'
include ':activemq:amqclient'
include ':gateways:anxpro'
include ':gateways:bitfinex'
include ':gateways:bitstamp'
include ':gateways:gdax'
include ':kafka:kclient'
include ':kafka:kstream'
include ':monitor:metrics'
include ':redis:redis-client'
include ':services:smart-quote'
include ':services:marginer'
include ':services:amq-kafka'
include ':services:quote-validator'
include ':webserver:server'
