apply plugin : 'application'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

mainClassName = 'com.blokaly.ceres.cex.Main'

dependencies {
    compile project(':core')
    compile "javax.websocket:javax.websocket-client-api:1.1"
    compile "org.glassfish.tyrus:tyrus-client:1.12"
    compile "org.glassfish.tyrus:tyrus-container-grizzly-client:1.12"
    compile "com.lmax:disruptor:3.3.6"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "com.google.guava:guava:23.0"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.sparkjava:spark-core:2.6.0"
}


