app: {
    name: "anxpro"
    exchange: "anxpro"
}

api: {
    host: "https://anxpro.com/"
    path: {token: "api/3/dataToken", stream: "/streaming/3"}
    key: "70500d59-83fc-408f-bc51-efd639291575"
    secret: "Lx7FInEriV+DujhRE8MV601CI/ZpZHYybhd5URpJj8sHKakPDTvzrHX6FjPh56SZsI61+JkyaFOKD7+SrRYtTg=="
}

kafka: {
    topic: "md.anxpro"
    bootstrap.servers: "localhost:9092"
    client.id: "AnxProducer"
}

symbols: ["BTCUSD", "ETHUSD"]