dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile "io.socket:socket.io-client:1.0.0"
}

mainClassName = 'com.blokaly.ceres.anx.AnxService'
applicationName = "anxfh"
version = 1.0

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}