apply plugin: 'com.bmuschko.docker-java-application'

subprojects {
    apply plugin : 'application'
    apply plugin: 'com.bmuschko.docker-java-application'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.5'
    }
}

dependencies {
    compile project(':common')
}