apply plugin: 'com.bmuschko.docker-java-application'

subprojects {
    apply plugin : 'application'
    apply plugin: 'com.bmuschko.docker-java-application'

    jar {
        exclude {source -> !source.directory && source.file.path.contains("resources/main")}
    }

    applicationDistribution.from("src/conf") { into "conf" }

    startScripts {
        doLast {
            unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
            unixScript.text = unixScript.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/conf/:$APP_HOME/lib')
            windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%~dp0..')
            windowsScript.text = windowsScript.text.replace('CLASSPATH=$APP_HOME/lib', 'CLASSPATH=$APP_HOME/conf/:$APP_HOME/lib')
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.5'
    }
}

dependencies {
    compile project(':common')
}