apply plugin : 'com.google.protobuf'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
    }
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "com.typesafe:config:1.3.2"
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.google.guava:guava:24.1-jre'
    compile "com.netflix.governator:governator-core:1.17.4"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.protobuf:protobuf-java:3.3.1"
}


