app: {
    name: "bitstamp"
    exchange: "bitstamp"
}

kafka: {
    topic: "md.bitstamp"
    bootstrap.servers: "localhost:9092"
    client.id: "BitstampProducer"
}

symbols: {
     btcusd: "de504dc5763aeef9ff52"
     ethusd: "0ea60078504a5d9773ab"
}