dependencies {
    compile project(':services')
    compile project(':kafka:kstream')
}

mainClassName = 'com.blokaly.ceres.quote.SmartQuoteService'
applicationName = "smart-quote"
version = 1.0

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}