dependencies {
    compile project(':services')
    compile project(':activemq:amqclient')
    compile project(':kafka:kclient')
}

mainClassName = 'com.blokaly.ceres.amqkafka.AmqKafkaService'
applicationName = "amq-kafka"

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}