app: {
    name: "gdax"
    source: "gdax"
    ws.url: "wss://ws-feed.gdax.com"
}

kafka: {
    topic: "md.gdax"
    hb.key: "gdax"
    bootstrap.servers: "localhost:9092"
    client.id: "GdaxProducer"
    throttle.second: 2
    application.id: "GdaxThrottler"
}

symbols: ["BTC-USD", "ETH-USD"]