dependencies {
    compile project(':gateways')
    compile project(':kafka:kclient')
    compile project(':kafka:kstream')
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}

mainClassName = 'com.blokaly.ceres.gdax.GdaxService'
applicationName = "gdaxfh"
version = 1.0

applicationDefaultJvmArgs = [
        "-server", "-showversion", "-Xms512m", "-Xmx512m",
        "-Dlog.root=MY_APP_HOME/logs",
        "-Dlog.name=${applicationName}",
        "-Duser.timezone=GMT",
        "-Dstd.redirect=true",
        "-XX:-OmitStackTraceInFastThrow",
        "-XX:+HeapDumpOnOutOfMemoryError",
        "-XX:HeapDumpPath=MY_APP_HOME/logs/gc.hprof",
        "-XX:+DisableExplicitGC",
        "-XX:+PrintGCDetails",
        "-XX:+PrintGCApplicationStoppedTime",
        "-XX:+PrintGCApplicationConcurrentTime",
        "-XX:+PrintGCDateStamps",
        "-XX:+UseConcMarkSweepGC",
        "-XX:+ScavengeBeforeFullGC",
        "-XX:CMSInitiatingOccupancyFraction=55",
        "-XX:+CMSScavengeBeforeRemark",
        "-XX:-CMSIncrementalMode",
        "-XX:-CMSClassUnloadingEnabled",
        "-XX:+CMSConcurrentMTEnabled",
        "-XX:+CMSParallelRemarkEnabled",
        "-XX:+UseStringCache",
        "-XX:+OptimizeStringConcat",
        "-Xloggc:MY_APP_HOME/logs/gc.log"
]

dockerDistTar {
    instruction {"RUN mkdir -p /${applicationName}/logs"}
}

docker {
    javaApplication {
        baseImage = 'blokaly/java8:latest'
        tag = "${dockerRepo}/ceres-${applicationName}:${version}"
    }
}